-- SQLBook: Markup

How many users do we have?
-- SQLBook: Code
select count(*) as rowcount from stg_users
-- SQLBook: Code
select count(distinct user_id) as rowcount from stg_users
-- SQLBook: Markup
answer: 130 users
-- SQLBook: Markup

On average, how many orders do we receive per hour?
-- SQLBook: Code
select 
min(CREATED_AT),
max(CREATED_AT)
from stg_orders
-- SQLBook: Code
select 
CREATED_AT,
DATE_TRUNC(hour,CREATED_AT),
day(CREATED_AT) as created_at_day,
hour(CREATED_AT) as created_at_hour,
ORDER_ID
from stg_orders
-- limit 10
-- SQLBook: Code
with orders_per_hour AS
(
select 
DATE_TRUNC(hour,CREATED_AT) as created_at_hour,
count(distinct ORDER_ID) as orders
from stg_orders
group by 1
)
select avg(orders) from orders_per_hour

-- SQLBook: Markup
answer: 7.520833
-- SQLBook: Markup

On average, how long does an order take from being placed to being delivered?
-- SQLBook: Code

-- SQLBook: Markup
How many users have only made one purchase? Two purchases? Three+ purchases?

Note: you should consider a purchase to be a single order. In other words, if a user places one order for 3 products, they are considered to have made 1 purchase.
-- SQLBook: Code

-- SQLBook: Markup
On average, how many unique sessions do we have per hour?
-- SQLBook: Code

-- SQLBook: Markup
i.2Zf1z.UmV6BfQkBcpvVfuEOA0OOmMk